<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="187" Column="3" />
      <File FileName="Assets\Interactible.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Stairs.cs" Line="17" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>